<!DOCTYPE html>
<html lang="en">
<head>
	<title>About me</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Pacifico&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #978484;
			font-family: 'IBM Plex Sans', sans-serif;
			margin: 0; /*remove the default margin*/
			padding: 0 5% 0 5%; /*padding top, right, botom, left*/
		}

		h1 {
			font-size: 50px;
			font-weight: bold;
		}

		ul {
			padding: 1%;
			background-color: #653D3C;
		}
		
		ul a {
			list-style-type: none;
  			text-decoration: none;
		}

		ul a li {
			display: inline;
			color: white;
			font-weight: bold;
			font-size: 20px;
			text-transform: uppercase;
			padding-right: 1%;
		}

		div {
			font-size: 15px;
			text-transform: uppercase;
		}

		p {
			text-indent: 30px;
			text-align: justify;
		}

	</style>
</head>
<body>
	<ul>
	  	<a href="index.html"><li>Home</li></a>
	  	<a href="blog.html"><li>Blog</li></a>
	  	<a href="contact.html"><li>Contact</li></a> 
	</ul>
	
	<h1>About me</h1>
	<p>
		Getting to Know Someone: You think that you do – You know that they’re “doing just fine how are you?” You know where they’re from and what major or job; you’ve heard plenty of their opinions on god. But what about that scar up above their left ear? And why does their smile seem so quick to disappear at the mention of "home?"
	</p>

	<h2>Want to know more?</h2>
		<div>See my <a href="https://www.instagram.com/hristinadkc" target="_blank">Instagram<a/> profile</div>
		<div>See my <a href="https://www.linkedin.com/in/hristina-dakic/" target="_blank">Linked In<a/> profile</div>
	
	<h2>See this video</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/EBp-qYZA8JQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>