<!DOCTYPE html>
<html lang="en">
<head>
	<title>Blog</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Pacifico&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #978484;
			font-family: 'IBM Plex Sans', sans-serif;
			margin: 0; /*remove the default margin*/
			padding: 0 5% 0 5%; /*padding top, right, botom, left*/
		}

		h1 {
			font-size: 50px;
			font-weight: bold;
		}

		ul {
			padding: 1%;
			background-color: #653D3C;
		}
		
		ul a {
			list-style-type: none;
  			text-decoration: none;
		}

		ul a li {
			display: inline;
			color: white;
			font-weight: bold;
			font-size: 20px;
			text-transform: uppercase;
			padding-right: 1%;
		}

	</style>
</head>
<body>
	<ul>
	  	<a href="index.html"><li>Home</li></a>
	  	<a href="aboutMe.html"><li>About me</li></a>
	  	<a href="contact.html"><li>Contact</li></a> 
	</ul>

	<h1>This is my blog</h1>

	<p>***Content coming soon***</p>
</body>
</html>